<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eaeaea;
            margin: 0;
            padding: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        form {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        label{
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"], input[type="number"], select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            align-self: center;
        }

        button {
            background-color: #a7aab9;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #7a39a1;
        }
    </style>
</head>
<body>
    <h1>RECIBO TELEFONICO</h1>
    <form>
        <center><label>Minutos de celular (1.00 c/u)</label></center>
        <input type="number"><br>
        <br>

        <center><label>Tipo de Plan</label></center>
        <input type="radio" name="plan" id="plan" value="Solo Internet">Solo Internet<br>
        <input type="radio" name="plan" id="plan" value="Telefono + Internet">Telefono + Internet<br>
        <input type="radio" name="plan" id="plan" value="Telefono + Internet + Tv">Telefono + Internet + Tv<br>
        <br>

        <center><label>Otros servicios</label></center>
        <input type="checkbox" value="Antivirus">Antivirus<br>
        <input type="checkbox" value="Servicios de Nube">Servicios de Nube<br>
        <input type="checkbox" value="Web Services">Web Services<br>
        <br>

        <center><label>Otros servicios</label></center>
        <select>
            <option value="Residencial">Residencial</option>
            <option value="Pymes">Pymes</option>
            <option value="Empresas">Empresas</option>
        </select><br>
        <br>

        <center><button id="boton1">Calcular</button></center>
    </form>

    <script>  
        document.getElementById('boton1').onclick = function() {  
            alert('Gracias por tu pago');  
        };  
    </script>  
</body>
</html>