<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            background-color: rgb(143, 165, 240);
            width: 25%;
            padding: 0%;
        }

        ul li{
            padding: 20%;
            border-bottom: 1px solid white;
            text-align: center;
            font-size: 14px;
            font-weight: 700;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: whitesmoke;
            cursor: pointer;

            list-style: none;
            transition: all 1s;
        }


        ul li:hover{
            background-color: black;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="Practica01-tabla.html">IDAI</a></li>
        <li>DESARROLLO DE LA COMUNICACION</li>
        <li>ALGEBRA</li> 
        <li>CONTABILIDAD</li>
        <li>INGLES</li>
    </ul>
    
</body>
</html>