<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="archivos/css/all.css">
</head>
<body>
   
    
    <style>
        
        table{
            margin: auto;
            margin-top: 50px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
        }

        table th,
        table td:first-child{
            background-color: gray
            ;
            color: white;

            font-weight: 600px;
            width: 100px;
        }
        table td,
        table th{
            border: 1px solid black;
            padding: 5px 10px;
        }
        table td span:nth-child(1){
            color: blue;
        }
        table td span:nth-child(2){
            color: green;
        }
        table td span:nth-child(3){
            color: red;
        }
        table tr:nth-child(odd){
            background-color: lightblue;
        }
        table tr:hover{
            background-color: lightslategray;

        }
        table td span:hover{
            opacity: 0.2;
        
        }
    </style>
</head>

    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>Correo</th>
                <th>Opciones</th>
            </tr>

        </thead>
        <tbody>
           <tr>
            <td>123456</td>
        <td>ADRIAN</td>
    <td>RIOS</td>
<td>al45378@un.edu.mx</td>
<td>
    <span class="fas fa-info-circle"></span>
    <span class="fas fa-edit"></span>
    <span class="fas fa-trash-alt"></span>
</td></tr>
<tr>
    <td>123456</td>
<td>ADRIAN</td>
<td>RIOS</td>
<td>al45378@un.edu.mx</td>
<td>
<span class="fas fa-info-circle"></span>
<span class="fas fa-edit"></span>
<span class="fas fa-trash-alt"></span>
</td></tr>  <tr>
    <td>123456</td>
<td>ADRIAN</td>
<td>RIOS</td>
<td>al45378@un.edu.mx</td>
<td>
<span class="fas fa-info-circle"></span>
<span class="fas fa-edit"></span>
<span class="fas fa-trash-alt"></span>
</td></tr>  <tr>
    <td>123456</td>
<td>ADRIAN</td>
<td>RIOS</td>
<td>al45378@un.edu.mx</td>
<td>
<span class="fas fa-info-circle"></span>
<span class="fas fa-edit"></span>
<span class="fas fa-trash-alt"></span>
</td></tr>  <tr>
    <td>123456</td>
<td>ADRIAN</td>
<td>RIOS</td>
<td>al45378@un.edu.mx</td>
<td>
<span class="fas fa-info-circle"></span>
<span class="fas fa-edit"></span>
<span class="fas fa-trash-alt"></span>
</td></tr>  <tr>
    <td>123456</td>
<td>ADRIAN</td>
<td>RIOS</td>
<td>al45378@un.edu.mx</td>
<td>
<span class="fas fa-info-circle"></span>
<span class="fas fa-edit"></span>
<span class="fas fa-trash-alt"></span>
</td></tr>  <tr>
    <td>123456</td>
<td>ADRIAN</td>
<td>RIOS</td>
<td>al45378@un.edu.mx</td>
<td>
<span class="fas fa-info-circle"></span>
<span class="fas fa-edit"></span>
<span class="fas fa-trash-alt"></span>
</td></tr>  <tr>
    <td>123456</td>
<td>ADRIAN</td>
<td>RIOS</td>
<td>al45378@un.edu.mx</td>
<td>
<span class="fas fa-info-circle"></span>
<span class="fas fa-edit"></span>
<span class="fas fa-trash-alt"></span>
</td></tr>  <tr>
    <td>123456</td>
<td>ADRIAN</td>
<td>RIOS</td>
<td>al45378@un.edu.mx</td>
<td>
<span class="fas fa-info-circle"></span>
<span class="fas fa-edit"></span>
<span class="fas fa-trash-alt"></span>
</td></tr>  
<tr>
    <td>123456</td>
<td>ADRIAN</td>
<td>RIOS</td>
<td>al45378@un.edu.mx</td>
<td>
<span class="fas fa-info-circle"></span>
<span class="fas fa-edit"></span>
<span class="fas fa-trash-alt"></span>
</td></tr>
           
           
           
        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>
</html>